DEPLOYMENT_BUCKET=starwars-deployment
DEPLOYMENT_PROFILE=default
DEPLOYMENT_ACCOUNT=01234567890
DEPLOYMENT_REGION=us-east-1
DEPLOYMENT_ENV=demo
PROJECT_NAME=starwars
FUNCTION_NAME=get-logs
FUNCTION_RUNTIME=nodejs12.x
FUNCTION_HANDLER=index.handler
FUNCTION_SOURCE=src
