DEPLOYMENT_BUCKET=starwars-deployment-eu-west-1-387ca2d0516f1748-demo
DEPLOYMENT_REGION=eu-west-1
DEPLOYMENT_ACCOUNT=636275562948
DEPLOYMENT_PROFILE=starwars-eu-demo

FUNCTION_NAME=MyStarWars-demo-Lambda-632
FUNCTION_RUNTIME=nodejs12.x
FUNCTION_HANDLER=index.handler
FUNCTION_SOURCE=src